<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.iodetection.MainActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IOdetector!" />
    
    <Button
        android:id="@+id/Audio_switch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text ="Audio Test"
        android:onClick="AudioSwitch"
        android:layout_below="@+id/title"/>
    
   	<TextView
        android:id="@+id/Audio_result"
        android:text ="Audio result: "
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Audio_switch" />
        
    <Button
        android:id="@+id/Light_switch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text ="Light Switch"
        android:onClick="LightSwitch"
        android:layout_below="@+id/Audio_result"/>
    
	<TextView
        android:id="@+id/Light_result"
        android:text ="Light result: "
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Light_switch" />
    
   	<Button
        android:id="@+id/All_switch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text ="All Switch"
        android:onClick="AllSwitch"
        android:layout_below="@+id/Light_result"/>
   	
   	<TextView
        android:id="@+id/All_result"
        android:text ="All result: "
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/All_switch" />
    
    <TextView
        android:id="@+id/LocationSingle_reading"
        android:text ="Location:  "
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/All_result" />
    

</RelativeLayout>

